<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you for being Brunch Buddy!</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .sm-links a {
            opacity: 0.9;
            margin-right: 30px;
        }
        .sm-links img{
            width: 40px;
        }
        @media screen and (max-width:470px) {
            .mail-template {
                width: 100% !important;
            }

            .mail-template h1 {
                width: 100% !important;
                text-align: center !important;
                padding: 30px 0 !important;
                font-size: 45px !important;
                float: none !important;
                margin: 0 !important;
            }

            .mail-template p {
                font-size: 25px;
                line-height: 35px;
            }

            .logo {
                float: none !important;
                margin: 20px 0;
                display: block !important;
                width: 40% !important;
                background-color: #ffffff;
            }

            .thankyou-txt {
                border: none !important;
                padding: 0 !important;
            }

            .confirm-btn {
                height: auto !important;
                padding: 20px !important;
                border-radius: 60px !important;
                width: 70% !important;
            }

            .confirm-btn td {
                font-size: 40px !important;
                padding-top: 0 !important;
            }

            .sm-links {
                margin: 20px auto;
            }

            .sm-links a {
                opacity: 0.9;
                margin-right: 15px;
                width: 50px;
            }

            /* layout */
            .sp1 {
                padding-top: 20px !important;
            }

            .sp2 {
                padding: 0 20px !important;
            }

            .sp3 {
                padding: 0 10px !important;
            }
        }
    </style>
</head>

<body>
    <div style="background-color:#f6f6f6;color:#000000">
        <center>
            <table class="mail-template"
                style="max-width:620px;width: 620px;border-collapse:collapse;margin:0 auto 0 auto; background-color:#f6f6f6;"
                border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>
                            <table class="sp3" width="580"
                                style="max-width:580px;padding-left:20px;padding-right:20px; margin: 0 auto; width:100%;"
                                border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="sp1" align="left" style="line-height:0;padding-top:80px">

                                        </td>
                                    </tr>
                                    <tr style="background:#ffffff">
                                        <td align="center" style="font-family:Helvetica,Arial,sans-serif">
                                            <img src="http://takakonakajima.com/BCIT-assignments/proj-mngm/logo.jpg"
                                                alt="Brunch Buddies logo" style="width: 150px;" align="left"
                                                class="logo">
                                            <h1
                                                style="color:#ffffff;background-color:#ff3008; font-size:31px; width: 315px;padding:30px 0;padding-left: 70px; float: right; margin-top: -20px;margin-right:-20px; text-align:left;">
                                                Thank you for<br /> being our buddy!</h1>
                                        </td>
                                    </tr>
                                    <tr style="background:#ffffff;">
                                        <td height="40"></td>
                                    </tr>

                                    <tr style="background:#ffffff;padding:40px;">
                                        <td class="sp2" align="left" border="0"
                                            style="padding-left:50px;padding-right:20px;font-size:16px;color:#000000;letter-spacing:0;line-height:27px;font-family:Helvetica,Arial,sans-serif; font-weight:100;">
                                            <p class="thankyou-txt"
                                                style="border-left:5px solid #ff3008;padding:0 10px 10px 30px;">
                                                <span style="display:block">Hi Jeniffer, Welcome to Brunch
                                                    Buddies!</span>
                                                <span style="display:block">Before you meet other buddies,<br />it's a
                                                    good idea to confirm your e-mail address!<br />This helps you to
                                                    recover your account if you forget your password or account ID, and
                                                    secure your account.</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="background:#ffffff">
                                        <td height="30"></td>
                                    </tr>
                                    <tr style="background:#ffffff">
                                        <td align="center" style="padding-top:10px">
                                            <a href="#" style="color:#ffffff;text-decoration:none" target="_blank">
                                                <div class="confirm-btn" align="center"
                                                    style="background-color:#ff3008;width:300px;height:60px;border-radius:40px">
                                                    <table align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="color:#ffffff;font-size:18px;letter-spacing:2.25px;padding-top:18px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;">
                                                                    CONFIRM
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr style="background:#ffffff">
                                        <td height="30"></td>
                                    </tr>
                                    <tr style="background:#ffffff">
                                        <td class="sp2" align="left" border="0"
                                            style="padding-left: 50px;padding-right:30px;padding-top:30px;font-size:16px;color:#000000;letter-spacing:0;line-height:27px;font-family:Helvetica,Arial,sans-serif;font-weight: 100;">
                                            <p style="margin-bottom:0px">If you did not sign up for Brunch Buddies,
                                                please <a href="#" style="color:#518d8e;text-decoration:none"
                                                    target="_blank">click here</a> and contact us.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="background-color: #ffffff;"></td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="background-color: #ff3008;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="margin-top:0;margin-bottom:0;color:#262626;font-size:17px;padding-top:30px;padding-bottom:70px;letter-spacing:0;line-height:30px;font-family:Helvetica,Arial,sans-serif; font-weight:100;font-size:12px;">
                                            <p>
                                                <span style="display:block">©Brunch Buddies ltd. 2019</span>
                                                <span style="display:block" class="sm-links"><a href=""><img
                                                            src="http://takakonakajima.com/BCIT-assignments/proj-mngm/facebook.png"
                                                            alt=""></a><a href=""><img
                                                            src="http://takakonakajima.com/BCIT-assignments/proj-mngm/twitter.png"
                                                            alt=""></a><a href=""><img
                                                            src="http://takakonakajima.com/BCIT-assignments/proj-mngm/instagram.png"
                                                            alt=""></a></span>
                                                <span style="display:block"><a href="#"
                                                        style="text-decoration:none;color:#518d8e" target="_blank">Terms
                                                        of Service</a></span>
                                                <span style="display:block"><a href="#"
                                                        style="text-decoration:none;color:#000000"
                                                        target="_blank">https://brunchbuddies.ca</a></span>
                                                <span style="display:block">Brunch Buddies ltd., 962 Hastings Street,
                                                    Vancouver, BC, Canada</span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </div>
</body>

</html>